{
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6c5de3",
        "activityBar.background": "#6c5de3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ec9c92",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6c5de3",
        "statusBar.background": "#4431dc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6c5de3",
        "statusBarItem.remoteBackground": "#4431dc",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4431dc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4431dc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4431dc"
}